<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.1.0/css/bootstrap.min.css">
	<style type="text/css">
		.footer {
	background-color: #26a26f;
	color: #fff;
	font-size: 8px;
	position: relative;
	top: 41px;
	padding-bottom: 15px;
}
.footer .container{
	width: 63%;
}
.QRcode {
	background-image: url(images/erweima.png);
	height:46px;
	width:46px;
	background-size:46px 46px;
	display: inline-block;
	margin-left: 6px;
}
.footer-a:link,
.footer-a:visited,
.footer-a:hover,
.footer-a:active {
	color: white;
	text-decoration-color: #fff;
}
.footer-a {
	margin-right: 10px;
	padding-right: 10px;
}
.footer-a-1 {
	border-right: 2px solid #fff;
}
.footer-p,
.move-2 {
	padding-top: 20px;
}
.move-1 {
	padding-top: 60px;
}



/*COPYRIGHT*/
.copyright{
	background-color: #26a26f;
	border-top: 1px solid #27c184;
	color: #fff;
	text-align: center;
	padding: 10px;
	font-size: 5px;
	position: relative;
	top: 41px;
}
	</style>
</head>
<body>
<div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-5">
                    <p class="footer-p">技能树——改变你我</p>
                    <div class="move-1">
                        <a class="footer-a footer-a-1" href="#">关于我们</a>
                        <a class="footer-a footer-a-1" href="#">联系我们</a>
                        <a class="footer-a" href="#">合作企业</a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-5">
                    <p class="footer-p">旗下网站</p>
                    <div class="move-2">
                        <a class="footer-a" href="#">草船云孵化器</a>
                        <a class="footer-a" href="#">最强IT训练营</a>
                    </div>
                    <div class="move-2">
                        <a class="footer-a" href="#">葡萄藤轻游戏</a>
                        <a class="footer-a" href="#">桌游精灵</a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-2">
                    <div>
                        <p class="footer-p">微信公众平台</p>
                        <div class="QRcode"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- COPYRIGHT-->
    <div class="copyright">
        Copyright © 2015技能树 www.jnshu.com  All Rights Reserved | 京ICP
    </div>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</body>
</html>